{
  "name": "dhau/thebattleforhill",
  "type": "project",
  "description": "The Battle for Hill 218 - BoardGameArena implementation",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Holmes",
      "email": "daniel@danielholmes.org"
    }
  ],
  "autoload": {
    "psr-4": {
      "BGAWorkbench\\": "src/BGAWorkbench",
      "TheBattleForHill218\\": "src/TheBattleForHill218"
    },
    "files": [
      "src/TheBattleForHill218/Functional/functions.php"
    ],
    "_files_for_workbench": [
      "src/BGAWorkbench/Test/HamcrestMatchers/functions.php"
    ]
  },
  "bin": ["bin/bgawb"],
  "require": {
    "php": ">=7.0.0",
    "phpoption/phpoption": "1.5.0",
    "lstrojny/functional-php": "1.6.0"
  },
  "require-dev": {
    "php": ">=7.0.0",
    "jasonlewis/resource-watcher": "1.2.0",
    "symfony/console": "^3.3.5",
    "symfony/config": "^3.3.5",
    "symfony/process": "^3.3.5",
    "symfony/finder": "^3.3.5",
    "symfony/yaml": "^3.3.5",
    "phpseclib/phpseclib": "2.0.6",
    "qaribou/immutable.php": "1.1.0",
    "nette/reflection": "^2.4.2",
    "fzaninotto/faker": "1.6.0",
    "doctrine/dbal": "^2.5.12",
    "phpoption/phpoption": "1.5.0",

    "hamcrest/hamcrest-php": "^2.0.0",

    "phpunit/phpunit": "^6.2.3",
    "squizlabs/php_codesniffer": "^3.0.0"
  }
}